<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>MMC School</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./css/style.css" />

		<script
			src="https://kit.fontawesome.com/28531cec2c.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<table>
			<tr>
				<td><i class="fa-brands fa-apple"></i></td>
				<td><i class="fa-brands fa-google"></i></td>
				<td><i class="fa-brands fa-windows"></i></td>
			</tr>
		</table>

		<img
			src="https://cdn.pixabay.com/photo/2017/03/02/16/54/iceland-2111811_1280.jpg"
			alt="Islandia, Aurora borealis, Zorza polarna."
		/>

		<div>
			<p>
				<strong
					><span>Lorem</span> ipsum dolor, sit amet consectetur adipisicing
					elit. Officia, itaque!</strong
				>
			</p>
		</div>

		<ol>
			<li>Schabowy</li>
			<li>🍕</li>
			<li>🍟</li>
			<li>🍔</li>
			<li>🌭</li>
		</ol>
	</body>
</html>
